{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-authsample-e9f94","appId":"1:31498934852:android:dc6a8b15001301cfbefa11","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-authsample-e9f94","appId":"1:31498934852:ios:6058f3b5c2d2310ebefa11","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-authsample-e9f94","configurations":{"android":"1:31498934852:android:dc6a8b15001301cfbefa11","ios":"1:31498934852:ios:6058f3b5c2d2310ebefa11"}}}}}}